<!--
  ~ Copyright (c) 2015 Verba Vladislav. All rights reserved. Use of this source code is governed by GNU GPL-2.0 license that can be found in the LICENSE file.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorSecondary">@color/text_icons</item>
    </style>

    <style name="Theme.App.Signin" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/text_icons</item>
        <item name="colorControlHighlight">@color/text_icons</item>
    </style>

    <style name="Title">
        <item name="android:textColor">@color/text_icons</item>
        <item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item>
    </style>

</resources>
